<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>enricoprma</title>
    <style>

      body{
       background: linear-gradient(to right, orangered, coral);
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }

      button{
        border-radius: 4px;
        border-width: 0;
        background-color: #FFFFFF;
        color: #404040;
        font-weight: bold;
        width: 12.5vh;
        height: 6.25vh;
        cursor: pointer;
        font-size: 1.25vh;
      }

      button:hover{
        background-color: #CCCCCC;
      }

      a{
        color: #909090;
        text-decoration: none;
      }

    </style>
</head>
<body>
<div id="buttons">
  <button onclick="location.href='image_processing/index.html'">Image Processing</button>
  <button onclick="location.href='dungeon_crawler/index.html'">Game</button>
  <button onclick="location.href='bezier/index.html'">Bezier Curves</button>
</div>

</body>
</html>